<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Contact Us | Brewed Awakening</title>
        <body style="background-color: #F5DEB3; color: #A0522D;">
            <style>
              h1 {
                border-bottom: 1px soild #000;
              }
            </style>
    </head>
    <body>
        <a href="index.html">Return back to main page</a>
        <h1 style="test-align: center">Contact Us</h1>
        <p style="test-align: center">We'd love to hear from you! Use the information below to get in touch, or give us a call or send an email.</p>   
         <h2 style="test-align: center">Contact Information</h2>
        <p style="test-align: center">Phone number: (555) 555-1212<br>Address: 1234 Main St, Anytown USA<br>Email: welike@brewedawakening.com</p>
    
  
    </body>
</html>    